@keyframes lt-star{
  0%{
    opacity: 1;
    transform: rotate(0);
  }
  10%{
    opacity: 0;
    transform: rotate(360/10 * 1deg);
  }
  20%{
    opacity: 1;
    transform: rotate(360/10 * 2deg);
  }
  30%{
    opacity: 0;
    transform: rotate(360/10 * 3deg);
  }
  40%{
    opacity: 1;
    transform: rotate(360/10 * 4deg);
  }
  50%{
    opacity: 0;
    transform: rotate(360/10 * 5deg);
  }
  60%{
    opacity: 1;
    transform: rotate(360/10 * 6deg);
  }
  70%{
    opacity: 0;
    transform: rotate(360/10 * 7deg);
  }
  80%{
    opacity: 1;
    transform: rotate(360/10 * 8deg);
  }
  90%{
    opacity: 0;
    transform: rotate(360/10 * 9deg);
  }
  100%{
    opacity: 1;
    transform: rotate(360/10 * 10deg);
  }
}
.lt-star {
  animation:lt-star 10s linear infinite
}
